- name: Default Setup
  hosts: windows

  tasks:
   - name: Install Windows Updates
     ansible.windows.win_updates:
      server_selection: windows_update
      reboot: yes
      reboot_timeout: 600
      state: installed
      reject_list:
      - KB5034439
      category_names: '*'